const translations = {
    en: {
      home: "Home",
      about: "About us",
      contact: "Contact us",
      selectLanguage: "Select a language",
      english: "English",
      arabic: "Arabic",
      clientlist:"Client List",
      projects:"Projects",
      services:"Services",
      header1:"Airaco For Contracting",
      header1content:"Specialize In Mechanical Maintenance,Welding And Installations",
      header2:"OUR GOAL",
      header2content:"To Become A Leading Company In The Field Of General Maintenance Through Successful Planning, Precise Execution, And The Delivery Of Innovative Performance And High-quality Standards.",
      header3:"Our Message",
      header3content:"Our Mission Is To Prioritize Accuracy, Speed, Quality,and Credibility In Completing The Assigned Tasks,ensuring Customer Satisfaction As Our Primary Focus.",
      aboutcontent:"Airaco Company offers a wide range of services in the field of general contracting and public supplies. The company specializes in mechanical maintenance, welding, installation of fire lines, and rehabilitation and installation of stations and steel structures. We have a team of engineers, consultants, and technicians with over 30 years of experience in the maintenance field. Airaco ensures the delivery of high-quality services to meet the needs of its clients.",
      servicestitle:"The Company Provides A Variety Of Services Across All Industries To Achieve The Goal Of Developing And Increasing Productivity For The Client",
      services1:" Mechanical Maintenance ",
      services1content:"Performing Mechanical Maintenance On Motors And Gearboxes, Including Changing Bearings And Seals, Adjusting The Limit Switches, And Maintaining Hydraulic Pumps",
      services2:"WELDING WORKS",
      services2content:"There Are Many Welding Methods Available Depending On The Job Requirement",
      services2content1:"1 - Argon Welding",
      services2content2:"2 - Co2 Welding",
      services2content3:"3 - Electric Arc Welding",
      services2content4:"4 - All Types Of Welding Techniques",
      services3:"IMPLEMENTATION OF INDUSTRIAL PROJECTS",
      services3content:"Implementing Industrial Projects According To The Engineering Drawings For Each Project, And Developing A Plan For Execution Methods, Delivery, And Project Duration",
      services4:"RENEWAL AND REFURBISHMENT",
      services4content:" Removing The Part To Be Replaced Using A Cutting Torch Or Grinder, And Designing And Installing The New Parts According To The Technical Drawing",
      projectsCategory:"Category filter",
      projectsCategoryall:"All",
      projects1:"Manufacturing and shaping",
      projects1content:"Manufacturing and shaping a tank according to the required engineering drawings, and installing and securing it in the specified location",
      projects2:"mechanical maintenance",
      projects2content:"Performing mechanical maintenance on the motor and gearbox of the cement kiln, including changing the seat sockets, changing the tire rings, and addressing cracks in the kiln body",
      projects3:"installing water pipeline",
      projects3content:"The Beni Suef - Minya project involved installing water pipeline of various diameters over a distance of 3 kilometers",
      projects4:"Toshka project",
      projects4content:"The Toshka project in Aswan involved assembling and installing a water lifting station to supply pivot lines",
      WhyChoose:"Why Choose Us?",
      WhyChoose1:"Project done on time",
      WhyChoose1content:"Our company takes pride in completing projects on time, which contributes to effectively achieving our clients' goals. We ensure that all projects we undertake are delivered within the specified deadlines, ensuring the satisfaction of our clients and the success of their projects. Thanks to our organized and professional work, we are able to execute projects without delay and within the specified time, making us a reliable partner for our clients",
      WhyChoose2:"Always avaliable",
      WhyChoose2content:"This means that we provide support and service around the clock, and our company is committed to continuously and permanently providing its services, making us a reliable partner that can be relied upon at any time. We believe in the importance of our continuous presence, which is why we are always available to meet the needs of our customers and provide the necessary support",
      WhyChoose3:"Professional and responsible",
      WhyChoose3content:" We prioritize delivering high-quality services according to the highest industry standards. We always strive to efficiently and effectively achieve our clients' goals, making us a fully reliable partner.",
      phone:"Call : 01099262224 - 01205400034",
      email:"Email : info@airaco-egy.com",
      address:"Head Office:Hadayek Helwan - Gamal Abdel Nasser Street",
      Branches:"Branches:Beni suif City"
    },
    ar: {
      home: "الصفحة الرئيسية",
      about: "من نحن",
      contact: "تواصل معنا",
      selectLanguage: "إختر لغة",
      english: "الانجليزية",
      arabic: "العربية",
      clientlist:"العملاء",
      projects:"مشروعتنا",
      services:"خدمتنا",
      header1:"",
      header1content:"",
      header2:"",
      header2content:"",
      header3:"",
      header3content:"",
      aboutcontent:"",
      servicestitle:"",
      services1:"",
      services1content:"",
      services2:"",
      services2content:"",
      services2content1:"",
      services2content2:"",
      services2content3:"",
      services2content4:"",
      services3:"",
      services3content:"",
      services4:"",
      services4content:"",
      projectsCategory:"",
      projectsCategoryall:"",
      projects1:"",
      projects1content:"",
      projects2:"",
      projects2content:"",
      projects3:"",
      projects3content:"",
      projects4:"",
      projects4content:"",
      WhyChoose:"",
      WhyChoose1:"",
      WhyChoose1content:"",
      WhyChoose2:"",
      WhyChoose2content:"",
      WhyChoose3:"",
      WhyChoose3content:"",
      phone:"",
      email:"",
      address:"",
      Branches:""
    },
  };
  
  export default translations;