const translations = {
    en: {
      home: "Home",
      about: "About us",
      contact: "Contact us",
      selectLanguage: "Select a language",
      english: "English",
      arabic: "Arabic",
      clientlist:"Client List",
      projects:"Projects",
      services:"Services",
      header1:"Airaco For Contracting",
      header1content:"Specialize In Mechanical Maintenance,Welding And Installations",
      header2:"OUR GOAL",
      header2content:"To Become A Leading Company In The Field Of General Maintenance Through Successful Planning, Precise Execution, And The Delivery Of Innovative Performance And High-quality Standards.",
      header3:"Our Message",
      header3content:"Our Mission Is To Prioritize Accuracy, Speed, Quality,and Credibility In Completing The Assigned Tasks,ensuring Customer Satisfaction As Our Primary Focus.",
      aboutcontent:"Airaco Company offers a wide range of services in the field of general contracting and public supplies. The company specializes in mechanical maintenance, welding, installation of fire lines, and rehabilitation and installation of stations and steel structures. We have a team of engineers, consultants, and technicians with over 30 years of experience in the maintenance field. Airaco ensures the delivery of high-quality services to meet the needs of its clients.",
      servicestitle:"The Company Provides A Variety Of Services Across All Industries To Achieve The Goal Of Developing And Increasing Productivity For The Client",
      services1:" Mechanical Maintenance ",
      services1content:"Performing Mechanical Maintenance On Motors And Gearboxes, Including Changing Bearings And Seals, Adjusting The Limit Switches, And Maintaining Hydraulic Pumps",
      services2:"WELDING WORKS",
      services2content:"There Are Many Welding Methods Available Depending On The Job Requirement",
      services2content1:"1 - Argon Welding",
      services2content2:"2 - Co2 Welding",
      services2content3:"3 - Electric Arc Welding",
      services2content4:"4 - All Types Of Welding Techniques",
      services3:"IMPLEMENTATION OF INDUSTRIAL PROJECTS",
      services3content:"Implementing Industrial Projects According To The Engineering Drawings For Each Project, And Developing A Plan For Execution Methods, Delivery, And Project Duration",
      services4:"RENEWAL AND REFURBISHMENT",
      services4content:" Removing The Part To Be Replaced Using A Cutting Torch Or Grinder, And Designing And Installing The New Parts According To The Technical Drawing",
      projectsCategory:"Category filter",
      projectsCategoryall:"All",
      projects1:"Manufacturing and shaping",
      projects1content:"Manufacturing and shaping a tank according to the required engineering drawings, and installing and securing it in the specified location",
      projects2:"mechanical maintenance",
      projects2content:"Performing mechanical maintenance on the motor and gearbox of the cement kiln, including changing the seat sockets, changing the tire rings, and addressing cracks in the kiln body",
      projects3:"installing water pipeline",
      projects3content:"The Beni Suef - Minya project involved installing water pipeline of various diameters over a distance of 3 kilometers",
      projects4:"Toshka project",
      projects4content:"The Toshka project in Aswan involved assembling and installing a water lifting station to supply pivot lines",
      WhyChoose:"Why Choose Us?",
      WhyChoose1:"Project done on time",
      WhyChoose1content:"Our company takes pride in completing projects on time, which contributes to effectively achieving our clients' goals. We ensure that all projects we undertake are delivered within the specified deadlines, ensuring the satisfaction of our clients and the success of their projects. Thanks to our organized and professional work, we are able to execute projects without delay and within the specified time, making us a reliable partner for our clients",
      WhyChoose2:"Always avaliable",
      WhyChoose2content:"This means that we provide support and service around the clock, and our company is committed to continuously and permanently providing its services, making us a reliable partner that can be relied upon at any time. We believe in the importance of our continuous presence, which is why we are always available to meet the needs of our customers and provide the necessary support",
      WhyChoose3:"Professional and responsible",
      WhyChoose3content:" We prioritize delivering high-quality services according to the highest industry standards. We always strive to efficiently and effectively achieve our clients' goals, making us a fully reliable partner.",
      phone:"Call : 01099262224 - 01205400034",
      email:"Email : info@airaco-egy.com",
      address:"Head Office:Hadayek Helwan - Gamal Abdel Nasser Street",
      Branches:"Branches:Beni suif City"
    },
    ar: {
      home: "الصفحة الرئيسية",
      about: "من نحن",
      contact: "تواصل معنا",
      selectLanguage: "إختر لغة",
      english: "الانجليزية",
      arabic: "العربية",
      clientlist:"العملاء",
      projects:"مشروعتنا",
      services:"خدمتنا",
      
      header1:"ايراكو للمقاولات",
      header1content:"متخصصون في الصيانة الميكانيكية واللحام والتركيبات",
      header2:"هدفنا",
      header2content:"أن نصبح شركة رائدة في مجال الصيانة العامة من خلال التخطيط الناجح والتنفيذ الدقيق وتقديم الأداء المبتكر ومعايير الجودة العالية.",
      header3:"رسالتنا",
      header3content:"مهمتنا هي إعطاء الأولوية للدقة والسرعة والجودة والمصداقية في استكمال المهام المعينة، وضمان رضا العملاء باعتباره تركيزنا الأساسي.",
      aboutcontent:"تقدم شركة ايراكو مجموعة واسعة من الخدمات في مجال المقاولات العامة والتوريدات العامة. تتخصص الشركة في الصيانة الميكانيكية واللحام وتركيب خطوط الحريق وتأهيل وتركيب المحطات والهياكل الفولاذية. لدينا فريق من المهندسين والاستشاريين والفنيين يتمتع بخبرة تزيد عن 30 عامًا في مجال الصيانة. تضمن إيراكو تقديم خدمات عالية الجودة لتلبية احتياجات عملائها.",
      servicestitle:"تقدم الشركة مجموعة متنوعة من الخدمات في جميع الصناعات لتحقيق هدف تطوير وزيادة الإنتاجية للعميل",
      services1:" الصيانة الميكانيكية ",
      services1content:"إجراء الصيانة الميكانيكية للمحركات وعلب التروس بما في ذلك تغيير المحامل والأختام وضبط المفاتيح الحدية وصيانة المضخات الهيدروليكية",
      services2:"أعمال اللحام",
      services2content:"هناك العديد من طرق اللحام المتاحة حسب متطلبات الوظيفة",
      services2content1:"1- اللحام بالأرجون",
      services2content2:"2- لحام ثاني أكسيد الكربون",
      services2content3:"3- اللحام بالقوس الكهربائي",
      services2content4:"4- جميع أنواع تقنيات اللحام",
      services3:"تنفيذ المشاريع الصناعية",
      services3content:"تنفيذ المشاريع الصناعية حسب الرسومات الهندسية لكل مشروع ووضع خطة لطرق التنفيذ والتسليم ومدة المشروع",
      services4:"التجديد والتجديد",
      services4content:"إزالة الجزء المراد استبداله باستخدام شعلة القطع أو المطحنة وتصميم وتركيب الأجزاء الجديدة حسب الرسم الفني",
      projectsCategory:"مرشح الفئة",
      projectsCategoryall:"الكل",
      projects1:"التصنيع والتشكيل",
      projects1content:"تصنيع وتشكيل الخزان حسب الرسومات الهندسية المطلوبة وتركيبه وتأمينه في المكان المحدد",
      projects2:"الصيانة الميكانيكية",
      projects2content:"إجراء الصيانة الميكانيكية للمحرك وعلبة التروس لفرن الأسمنت بما في ذلك تغيير مقابس المقاعد وتغيير حلقات الإطارات ومعالجة التشققات في جسم الفرن",
      projects3:"تركيب خط أنابيب المياه",
      projects3content:"يتضمن مشروع بني سويف - المنيا تركيب خطوط مياه بأقطار مختلفة على مسافة 3 كيلومترات",
      projects4:"مشروع توشكى",
      projects4content:"يتضمن مشروع توشكى بأسوان تجميع وتركيب محطة رفع المياه لتزويد الخطوط المحورية",
      WhyChoose:"لماذا تختارنا؟",
      WhyChoose1:"تم إنجاز المشروع في الوقت المحدد",
      WhyChoose1content:"تفخر شركتنا بإنجاز المشاريع في الوقت المحدد، مما يساهم في تحقيق أهداف عملائنا بشكل فعال. نحن نضمن تسليم جميع المشاريع التي نقوم بها في المواعيد النهائية المحددة، مما يضمن رضا عملائنا ونجاح مشاريعهم. بفضل عملنا المنظم والمهني، نحن قادرون على تنفيذ المشاريع دون تأخير وفي الوقت المحدد، مما يجعلنا شريكا موثوقا لعملائنا",
      WhyChoose2:"متوافرة دائما",
      WhyChoose2content:"وهذا يعني أننا نقدم الدعم والخدمة على مدار الساعة، كما تلتزم شركتنا بتقديم خدماتها بشكل مستمر ودائم، مما يجعلنا شريكًا موثوقًا يمكن الاعتماد عليه في أي وقت. نحن نؤمن بأهمية تواجدنا المستمر ولهذا نحن متواجدون دائما لتلبية احتياجات عملائنا وتقديم الدعم اللازم",
      WhyChoose3:"المهنية والمسؤولة",
      WhyChoose3content:"نحن نعطي الأولوية لتقديم خدمات عالية الجودة وفقًا لأعلى معايير الصناعة. نحن نسعى دائمًا لتحقيق أهداف عملائنا بكفاءة وفعالية، مما يجعلنا شريكًا موثوقًا به تمامًا.",
      phone:"اتصل : 01099262224 - 01205400034",
      email:"البريد الالكتروني : info@airaco-egy.com",
      address:"المركز الرئيسي:حدائق حلوان - شارع جمال عبد الناصر",
      Branches:"الفروع : مدينة بني سويف"
    },
  };
  
  export default translations;